#Generating source browse information for project Project1


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build project1.pbi : index project1.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build Project1.pbd : link project1.pbi system_TM4C1294_TW.pbi
build Project1.pbw : browsedata Project1.pbd


