#Generating source browse information for project fsm_event_lab


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build fsm_event_lab.pbi : index fsm_event_lab.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build fsm_event_lab.pbd : link driverleds.pbi fsm_event_lab.pbi system_TM4C1294_TW.pbi
build fsm_event_lab.pbw : browsedata fsm_event_lab.pbd


